-- Initial fitba-legends.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fitba-legends
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Tom Morton
maintainer:          tomm@riseup.net
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

Test-Suite test-core
  type: exitcode-stdio-1.0
  main-is: TestCore.hs
  hs-source-dirs: tests src
  ghc-options: -Wall
  build-depends: base >=4.9 && <4.10,
                 esqueleto >=2.5 && <2.6,
                 persistent-sqlite >= 2.6,
                 persistent-template >= 2.5,
                 persistent >= 2.6,
                 yesod >= 1.4,
                 MonadRandom >= 0.5,
                 vector,
                 aeson,
                 random,
                 array,
                 transformers,
                 exceptions,
                 monad-logger,
                 resourcet,
                 directory,
                 text,
                 time
  default-language: Haskell2010

executable webserver
  main-is:             ServerMain.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options: -Wall
  build-depends: base >=4.9 && <4.10,
                 esqueleto >=2.5 && <2.6,
                 persistent-sqlite >= 2.6,
                 persistent-template >= 2.5,
                 persistent >= 2.6,
                 yesod >= 1.4,
                 yesod-static >= 1.5,
                 yesod-persistent >= 1.4,
                 http-types,
                 vector,
                 MonadRandom >= 0.5,
                 aeson,
                 random,
                 array,
                 transformers,
                 exceptions,
                 monad-logger,
                 resourcet,
                 directory,
                 text,
                 time
  hs-source-dirs:      src
  default-language:    Haskell2010
